<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Prakiraan Cuaca</title>
  </head>
  <body>
    

  <section class="top-banner">
    <div class="container">
      <h1 class="heading">Prakiraan Cuaca</h1>
      <form>
        <input type="text" placeholder="Masukkan Nama Kota" autofocus>
        <button type="submit">SUBMIT</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities"></ul>
    </div>
  </section>
  <footer class="page-footer">
  </footer>
  
  

    <script src="script.js"></script>
  </body>
</html>
